{
  "name": "wendyebartos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WEB818/wendyebartos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WEB818/wendyebartos/issues"
  },
  "homepage": "https://github.com/WEB818/wendyebartos#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
